.item1 {
  grid-area: header;
}
.item2 {
  grid-area: sidebar;
}
.item3 {
  grid-area: nav;
}
.item4 {
  grid-area: article;
}
.item5 {
  grid-area: footer;
}

.grid-container {
  display: grid;
  grid-template:
    "header header"
    "sidebar nav"
    "sidebar article"
    "footer footer";
  grid-template-columns: minmax(auto,300px);
  background-color: #ffffff;
  grid-gap: 10px;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(174, 8, 8, 0.8);
  color: #ffffff;
  font-weight: bold;
  text-align: center;
  border-radius: 10px;
  padding: 20px 0;
  font-size: 30px;
  margin: 2px;
}

p {
  font-size: 15px;
  padding: 20px;
  color: #ffffff;
}
