.grid-container {
  display: grid;
  grid-template: repeat(3, 1fr) / repeat(3, 1fr);
  grid-gap: 10px;
  background-color: #ffffff;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(142, 186, 220, 0.8);
  text-align: center;
  padding: 20px 0;
  padding-top: 0;
  font-size: 20px;
  color: red;
  height: 100px;
}

.item3 {
  display: grid;
  grid-template: repeat(3, 1fr) / repeat(2, 1fr);
  align-items: center;
  text-align: center;
  column-gap: 6px;
  padding: 10px;
}

.item4 {
  display: grid;
  grid-template: repeat(3, 1fr) / repeat(3, 1fr);
  text-align: center;
  grid-gap: 1px;
  padding: 10px;
}

.item4 div {
  padding: 3px;
}

.item-a {
  grid-column: 1/2;
  grid-row: 2/3;
  background-color: blueviolet;
}

.item-b {
  grid-column: 2/3;
  grid-row: 3/4;
  background-color: rgb(182, 139, 222);
}

.item-c {
  grid-column: 3/4;
  grid-row: 4/5;
  background-color: blueviolet;
}

.item {
  grid-column: 2/3;
  grid-row: 1/2;
}

.item- {
  grid-column: 1/3;
  grid-row: 1/2;
}

.box {
  border-style: solid;
  background-color: lightgrey;
  border-color: rgb(197, 196, 196);
}

.item9 {
  display: grid;
  grid-template: 20px 35px / repeat(4, 1fr);
  align-content: start;
  text-align: center;
  grid-gap: 2px;
}

.item-box9 {
  grid-column: 1/5;
  grid-row: 1/2;
}
